<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.restaurante</groupId>
    <artifactId>restaurante-bot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>restaurante-interaccion</artifactId>
  <dependencies>
        <dependency>
            <groupId>com.restaurante</groupId>
            <artifactId>restaurante-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.restaurante</groupId>
            <artifactId>restaurante-pedidos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.restaurante</groupId>
            <artifactId>restaurante-pagos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>